{
  "name": "studylogfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "@uiw/react-md-editor": "^4.0.11",
    "axios": "^1.12.2",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.555.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.1",
    "react-window": "^2.2.4",
    "remark-gfm": "^4.0.1",
    "sockjs-client": "^1.6.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4"
  }
}
